==16563== Memcheck, a memory error detector
==16563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16563== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==16563== Command: ./kEditor
==16563== Parent PID: 16065
==16563== 
--16563-- 
--16563-- Valgrind options:
--16563--    --leak-check=full
--16563--    --show-leak-kinds=all
--16563--    --track-origins=yes
--16563--    --verbose
--16563--    --log-file=valgrind-out.txt
--16563-- Contents of /proc/version:
--16563--   Linux version 4.19.0-16-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
--16563-- 
--16563-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16563-- Page sizes: currently 4096, max supported 4096
--16563-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16563-- Reading syms from /home/goga/Projects/kgmEngine/Tools/Editor/kEditor
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--16563--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--16563--   .. build-id is valid
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16563--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--16563--   .. build-id is valid
--16563--    object doesn't have a dynamic symbol table
--16563-- Scheduler: using generic scheduler lock implementation.
--16563-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16563== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16563-by-goga-on-???
==16563== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16563-by-goga-on-???
==16563== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16563-by-goga-on-???
==16563== 
==16563== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16563== don't want to do, unless you know exactly what you're doing,
==16563== or are doing some strange experiment):
==16563==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16563 ...command...
==16563== 
==16563== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16563==   /path/to/gdb ./kEditor
==16563== and then give GDB the following command
==16563==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16563
==16563== --pid is optional if only one valgrind process is running
==16563== 
--16563-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16563-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16563--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--16563--   .. build-id is valid
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16563--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--16563--   .. build-id is valid
==16563== WARNING: new redirection conflicts with existing -- ignoring it
--16563--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--16563--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--16563-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--16563-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--16563--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--16563--   .. build-id is valid
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so.1.7.0
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--16563--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--16563--   .. build-id is valid
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--16563--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--16563--   .. build-id is valid
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--16563--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--16563--   .. CRC mismatch (computed 84d3e651 wanted 9a60a6cd)
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.28.so
--16563--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--16563--   .. build-id is valid
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--16563--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--16563--   .. CRC mismatch (computed 23f1e0fa wanted 486c894f)
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.9.1
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.28.so
--16563--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--16563--   .. build-id is valid
--16563-- REDIR: 0x507bf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507b160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507ab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507b190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507d890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x5096230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x5095cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507bf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507b100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507abe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x5095ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507b0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507ac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507ac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x50974d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507b1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507aba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507b070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x5082280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507bee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x5095db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507b460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507d8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x507c340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x514efa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--16563-- REDIR: 0x514f170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--16563-- REDIR: 0x5078120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--16563-- REDIR: 0x5077350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--16563-- REDIR: 0x5077bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--16563-- REDIR: 0x514f6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--16563-- REDIR: 0x514edb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--16563-- REDIR: 0x4d65070 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48364a0 (operator new[](unsigned long))
--16563-- REDIR: 0x514fb30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--16563-- REDIR: 0x50779a0 (libc.so.6:free) redirected to 0x4836940 (free)
--16563-- REDIR: 0x507b980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--16563-- REDIR: 0x514b780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--16563-- REDIR: 0x514a6b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--16563-- REDIR: 0x514aaf0 (libc.so.6:__strncmp_avx2) redirected to 0x4839410 (strncmp)
--16563-- REDIR: 0x50fad20 (libc.so.6:__strcpy_chk) redirected to 0x483d400 (__strcpy_chk)
--16563-- REDIR: 0x5090730 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x48392e0 (__strncpy_sse2_unaligned)
--16563-- REDIR: 0x514f690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--16563-- REDIR: 0x514f300 (libc.so.6:__strnlen_avx2) redirected to 0x4838c00 (strnlen)
--16563-- REDIR: 0x4d63290 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4837520 (operator delete[](void*))
--16563-- REDIR: 0x514eb80 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--16563-- REDIR: 0x514a580 (libc.so.6:__strspn_sse42) redirected to 0x483dcc0 (strspn)
--16563-- REDIR: 0x514a2c0 (libc.so.6:__strcspn_sse42) redirected to 0x483dc00 (strcspn)
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.181.07
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.181.07
--16563--    object doesn't have a symbol table
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.181.07
--16563--    object doesn't have a symbol table
--16563-- REDIR: 0x5078d90 (libc.so.6:posix_memalign) redirected to 0x4837fc0 (posix_memalign)
--16563-- REDIR: 0x514bb60 (libc.so.6:__strcasecmp_avx) redirected to 0x48395d0 (strcasecmp)
--16563-- REDIR: 0x5090100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--16563-- REDIR: 0x5095020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--16563-- REDIR: 0x50930f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838940 (strcat)
--16563-- REDIR: 0x514b000 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--16563-- REDIR: 0x507be20 (libc.so.6:strstr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x5094970 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x483da50 (strstr)
--16563-- REDIR: 0x514b2d0 (libc.so.6:__rawmemchr_avx2) redirected to 0x483d3c0 (rawmemchr)
--16563-- REDIR: 0x4d64fc0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4835d80 (operator new(unsigned long))
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--16563--    object doesn't have a symbol table
--16563-- REDIR: 0x507b0d0 (libc.so.6:strncat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16563-- REDIR: 0x50939e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4838b00 (strncat)
--16563-- WARNING: Serious error when reading debug info
--16563-- When reading debug info from /tmp/.glEg4dIm (deleted):
--16563-- failed to stat64/stat this file
--16563-- WARNING: Serious error when reading debug info
--16563-- When reading debug info from /tmp/.glEg4dIm (deleted):
--16563-- failed to stat64/stat this file
--16563-- WARNING: Serious error when reading debug info
--16563-- When reading debug info from /home/goga/#52707822 (deleted):
--16563-- failed to stat64/stat this file
--16563-- WARNING: Serious error when reading debug info
--16563-- When reading debug info from /home/goga/#52707822 (deleted):
--16563-- failed to stat64/stat this file
--16563-- REDIR: 0x514d1d0 (libc.so.6:__strncasecmp_avx) redirected to 0x4839690 (strncasecmp)
--16563-- REDIR: 0x5091710 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483c3f0 (__stpcpy_sse2_unaligned)
--16563-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
--16563--   Considering /usr/lib/debug/.build-id/4b/ff8b782e1602c596e856bdef06e642e50e7fa7.debug ..
--16563--   .. build-id is valid
--16563-- REDIR: 0x4d63260 (libstdc++.so.6:operator delete(void*)) redirected to 0x4836e40 (operator delete(void*))
==16563== Invalid read of size 1
==16563==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==16563==    by 0x1B8D88: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==    by 0x17DBE3: kgmGameScript::init() (kgmGameScript.cpp:101)
==16563==  Address 0x89eaf70 is 0 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== Invalid read of size 1
==16563==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==16563==    by 0x1B8D88: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==    by 0x17DBE3: kgmGameScript::init() (kgmGameScript.cpp:101)
==16563==  Address 0x89eaf71 is 1 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== Invalid read of size 1
==16563==    at 0x1BD9B0: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B8D20: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==    by 0x17DBE3: kgmGameScript::init() (kgmGameScript.cpp:101)
==16563==  Address 0x89eaf70 is 0 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== Invalid read of size 1
==16563==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==16563==    by 0x1BD9FD: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B8D20: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==  Address 0x89eaf70 is 0 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== Invalid read of size 1
==16563==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==16563==    by 0x1BD9FD: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B8D20: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==  Address 0x89eaf71 is 1 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== Thread 3:
==16563== Conditional jump or move depends on uninitialised value(s)
==16563==    at 0x17E34F: kgmGameScript::lock() (kgmGameScript.cpp:145)
==16563==    by 0x17E0C8: kgmGameScript::update() (kgmGameScript.cpp:116)
==16563==    by 0x16A5D0: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1687)
==16563==    by 0x19D211: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:131)
==16563==    by 0x486AFA2: start_thread (pthread_create.c:486)
==16563==    by 0x50EC4CE: clone (clone.S:95)
==16563==  Uninitialised value was created by a heap allocation
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x185E9C: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==16563==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==16563==    by 0x163C0C: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==16563==    by 0x164915: kgmGameBase::gInit() (kgmGameBase.cpp:635)
==16563==    by 0x11DF17: kApp::gameInit() (kApp.cpp:26)
==16563==    by 0x1780E2: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==16563==    by 0x11E0CA: main (kApp.cpp:68)
==16563== 
--16563-- Discarding syms at 0x5d6b8b0-0x5de5b01 in /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.181.07 (have_dinfo 1)
--16563-- Discarding syms at 0x605b9a0-0x605d673 in /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.181.07 (have_dinfo 1)
--16563-- Discarding syms at 0x64d2ea0-0x747ec57 in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.181.07 (have_dinfo 1)
--16563-- Discarding syms at 0xafdf570-0xafe7ebb in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0 (have_dinfo 1)
--16563-- Discarding syms at 0xb464300-0xb46a578 in /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so (have_dinfo 1)
==16563== 
==16563== HEAP SUMMARY:
==16563==     in use at exit: 1,048 bytes in 2 blocks
==16563==   total heap usage: 11,770 allocs, 11,768 frees, 200,302,024 bytes allocated
==16563== 
==16563== Searching for pointers to 2 not-freed blocks
==16563== Checked 497,208 bytes
==16563== 
==16563== Thread 1:
==16563== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x51C104D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16563==    by 0x5D9DAA0: ???
==16563==    by 0x5D97E9D: ???
==16563==    by 0x53FAB20: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==16563==    by 0x1423A9: kgmWindow::kgmWindow(kgmWindow*, kgmTString<char>, int, int, int, int, int, bool) (kgmWindow.cpp:785)
==16563==    by 0x162DF5: kgmGameBase::kgmGameBase() (kgmGameBase.cpp:82)
==16563==    by 0x11EE26: kEditor::kEditor() (kEditor.cpp:50)
==16563==    by 0x11DE9C: kApp::gameInit() (kApp.cpp:20)
==16563==    by 0x1780E2: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==16563==    by 0x11E0CA: main (kApp.cpp:68)
==16563== 
==16563== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 2
==16563==    at 0x48356AF: malloc (vg_replace_malloc.c:298)
==16563==    by 0x4837DE7: realloc (vg_replace_malloc.c:826)
==16563==    by 0x143BA8: kgm_alloc(unsigned long) (kgmMemory.cpp:36)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x11E3A0: kgmTString<char>::kgmTString(char const*) (kgmString.h:27)
==16563==    by 0x11E277: kgmLog::operator<<(char const*) (kgmLog.h:51)
==16563==    by 0x18618E: kgmObject::~kgmObject() (kgmObject.cpp:91)
==16563==    by 0x185401: kgmResource::~kgmResource() (kgmResource.cpp:15)
==16563==    by 0x152C77: kgmMesh::~kgmMesh() (kgmMesh.cpp:52)
==16563==    by 0x12A73B: kLine::~kLine() (kLine.h:6)
==16563==    by 0x502CD8B: __run_exit_handlers (exit.c:108)
==16563==    by 0x502CEB9: exit (exit.c:139)
==16563== 
==16563== LEAK SUMMARY:
==16563==    definitely lost: 24 bytes in 1 blocks
==16563==    indirectly lost: 0 bytes in 0 blocks
==16563==      possibly lost: 0 bytes in 0 blocks
==16563==    still reachable: 1,024 bytes in 1 blocks
==16563==         suppressed: 0 bytes in 0 blocks
==16563== 
==16563== ERROR SUMMARY: 18 errors from 7 contexts (suppressed: 0 from 0)
==16563== 
==16563== 1 errors in context 1 of 7:
==16563== Thread 3:
==16563== Conditional jump or move depends on uninitialised value(s)
==16563==    at 0x17E34F: kgmGameScript::lock() (kgmGameScript.cpp:145)
==16563==    by 0x17E0C8: kgmGameScript::update() (kgmGameScript.cpp:116)
==16563==    by 0x16A5D0: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1687)
==16563==    by 0x19D211: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:131)
==16563==    by 0x486AFA2: start_thread (pthread_create.c:486)
==16563==    by 0x50EC4CE: clone (clone.S:95)
==16563==  Uninitialised value was created by a heap allocation
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x185E9C: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==16563==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==16563==    by 0x163C0C: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==16563==    by 0x164915: kgmGameBase::gInit() (kgmGameBase.cpp:635)
==16563==    by 0x11DF17: kApp::gameInit() (kApp.cpp:26)
==16563==    by 0x1780E2: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==16563==    by 0x11E0CA: main (kApp.cpp:68)
==16563== 
==16563== 
==16563== 1 errors in context 2 of 7:
==16563== Thread 1:
==16563== Invalid read of size 1
==16563==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==16563==    by 0x1BD9FD: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B8D20: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==  Address 0x89eaf70 is 0 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== 
==16563== 1 errors in context 3 of 7:
==16563== Invalid read of size 1
==16563==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==16563==    by 0x1B8D88: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==    by 0x17DBE3: kgmGameScript::init() (kgmGameScript.cpp:101)
==16563==  Address 0x89eaf70 is 0 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== 
==16563== 4 errors in context 4 of 7:
==16563== Invalid read of size 1
==16563==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==16563==    by 0x1BD9FD: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B8D20: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==  Address 0x89eaf71 is 1 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== 
==16563== 5 errors in context 5 of 7:
==16563== Invalid read of size 1
==16563==    at 0x1BD9B0: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B8D20: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==    by 0x17DBE3: kgmGameScript::init() (kgmGameScript.cpp:101)
==16563==  Address 0x89eaf70 is 0 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== 
==16563== 5 errors in context 6 of 7:
==16563== Invalid read of size 1
==16563==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==16563==    by 0x1B8D88: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193F74: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==16563==    by 0x193660: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==16563==    by 0x18070B: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x193DAA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==16563==    by 0x17DBE3: kgmGameScript::init() (kgmGameScript.cpp:101)
==16563==  Address 0x89eaf71 is 1 bytes inside a block of size 6 free'd
==16563==    at 0x48369AB: free (vg_replace_malloc.c:530)
==16563==    by 0x143D53: kgm_free(void*) (kgmMemory.cpp:79)
==16563==    by 0x11E408: kgmMemory<char>::clear() (kgmMemory.h:108)
==16563==    by 0x11E54D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==16563==    by 0x11E445: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==16563==    by 0x11E353: kgmTString<char>::~kgmTString() (kgmString.h:42)
==16563==    by 0x1806A7: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==  Block was alloc'd at
==16563==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16563==    by 0x143AFB: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==16563==    by 0x11E493: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==16563==    by 0x127449: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==16563==    by 0x1AD1E1: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==16563==    by 0x1AC8B8: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==16563==    by 0x180682: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==16563==    by 0x1B99EF: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1C08D5: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9AB2: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9D0B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563==    by 0x1B9DB3: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==16563== 
==16563== ERROR SUMMARY: 18 errors from 7 contexts (suppressed: 0 from 0)
