==9830== Memcheck, a memory error detector
==9830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9830== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==9830== Command: ./kEditor
==9830== Parent PID: 5638
==9830== 
--9830-- 
--9830-- Valgrind options:
--9830--    --leak-check=full
--9830--    --show-leak-kinds=all
--9830--    --track-origins=yes
--9830--    --verbose
--9830--    --log-file=valgrind-out.txt
--9830-- Contents of /proc/version:
--9830--   Linux version 4.19.0-16-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.181-1 (2021-03-19)
--9830-- 
--9830-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9830-- Page sizes: currently 4096, max supported 4096
--9830-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9830-- Reading syms from /home/goga/Projects/kgmEngine/Tools/Editor/kEditor
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--9830--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--9830--   .. build-id is valid
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9830--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--9830--   .. build-id is valid
--9830--    object doesn't have a dynamic symbol table
--9830-- Scheduler: using generic scheduler lock implementation.
--9830-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9830== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9830-by-goga-on-???
==9830== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9830-by-goga-on-???
==9830== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9830-by-goga-on-???
==9830== 
==9830== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9830== don't want to do, unless you know exactly what you're doing,
==9830== or are doing some strange experiment):
==9830==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9830 ...command...
==9830== 
==9830== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9830==   /path/to/gdb ./kEditor
==9830== and then give GDB the following command
==9830==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9830
==9830== --pid is optional if only one valgrind process is running
==9830== 
--9830-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9830-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9830--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--9830--   .. build-id is valid
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9830--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--9830--   .. build-id is valid
==9830== WARNING: new redirection conflicts with existing -- ignoring it
--9830--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--9830--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--9830-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--9830-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--9830--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--9830--   .. build-id is valid
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so.1.7.0
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--9830--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--9830--   .. build-id is valid
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--9830--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--9830--   .. build-id is valid
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--9830--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--9830--   .. CRC mismatch (computed 84d3e651 wanted 9a60a6cd)
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.28.so
--9830--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--9830--   .. build-id is valid
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--9830--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--9830--   .. CRC mismatch (computed 23f1e0fa wanted 486c894f)
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.9.1
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.28.so
--9830--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--9830--   .. build-id is valid
--9830-- REDIR: 0x507bf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507b160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507ab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507b190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507d890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x5096230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x5095cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507bf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507b100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507abe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x5095ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507b0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507ac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507ac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x50974d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507b1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507aba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507b070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x5082280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507bee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x5095db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507b460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507d8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x507c340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x514efa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--9830-- REDIR: 0x514f170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--9830-- REDIR: 0x5078120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--9830-- REDIR: 0x5077350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--9830-- REDIR: 0x5077bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--9830-- REDIR: 0x514f6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--9830-- REDIR: 0x514edb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--9830-- REDIR: 0x4d65070 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48364a0 (operator new[](unsigned long))
--9830-- REDIR: 0x514fb30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--9830-- REDIR: 0x50779a0 (libc.so.6:free) redirected to 0x4836940 (free)
--9830-- REDIR: 0x507b980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--9830-- REDIR: 0x514b780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--9830-- REDIR: 0x514a6b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--9830-- REDIR: 0x514aaf0 (libc.so.6:__strncmp_avx2) redirected to 0x4839410 (strncmp)
--9830-- REDIR: 0x50fad20 (libc.so.6:__strcpy_chk) redirected to 0x483d400 (__strcpy_chk)
--9830-- REDIR: 0x5090730 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x48392e0 (__strncpy_sse2_unaligned)
--9830-- REDIR: 0x514f690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--9830-- REDIR: 0x4d63290 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4837520 (operator delete[](void*))
--9830-- REDIR: 0x514f300 (libc.so.6:__strnlen_avx2) redirected to 0x4838c00 (strnlen)
--9830-- REDIR: 0x514eb80 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--9830-- REDIR: 0x514a580 (libc.so.6:__strspn_sse42) redirected to 0x483dcc0 (strspn)
--9830-- REDIR: 0x514a2c0 (libc.so.6:__strcspn_sse42) redirected to 0x483dc00 (strcspn)
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.181.07
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.181.07
--9830--    object doesn't have a symbol table
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.181.07
--9830--    object doesn't have a symbol table
--9830-- REDIR: 0x5078d90 (libc.so.6:posix_memalign) redirected to 0x4837fc0 (posix_memalign)
--9830-- REDIR: 0x514bb60 (libc.so.6:__strcasecmp_avx) redirected to 0x48395d0 (strcasecmp)
--9830-- REDIR: 0x5090100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--9830-- REDIR: 0x5095020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--9830-- REDIR: 0x50930f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838940 (strcat)
--9830-- REDIR: 0x514b000 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--9830-- REDIR: 0x507be20 (libc.so.6:strstr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x5094970 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x483da50 (strstr)
--9830-- REDIR: 0x514b2d0 (libc.so.6:__rawmemchr_avx2) redirected to 0x483d3c0 (rawmemchr)
--9830-- REDIR: 0x4d64fc0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4835d80 (operator new(unsigned long))
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--9830--    object doesn't have a symbol table
--9830-- REDIR: 0x507b0d0 (libc.so.6:strncat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--9830-- REDIR: 0x50939e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4838b00 (strncat)
--9830-- WARNING: Serious error when reading debug info
--9830-- When reading debug info from /tmp/.gl4gLJNN (deleted):
--9830-- failed to stat64/stat this file
--9830-- WARNING: Serious error when reading debug info
--9830-- When reading debug info from /tmp/.gl4gLJNN (deleted):
--9830-- failed to stat64/stat this file
--9830-- WARNING: Serious error when reading debug info
--9830-- When reading debug info from /home/goga/#52707828 (deleted):
--9830-- failed to stat64/stat this file
--9830-- WARNING: Serious error when reading debug info
--9830-- When reading debug info from /home/goga/#52707828 (deleted):
--9830-- failed to stat64/stat this file
--9830-- REDIR: 0x4d63260 (libstdc++.so.6:operator delete(void*)) redirected to 0x4836e40 (operator delete(void*))
--9830-- REDIR: 0x514d1d0 (libc.so.6:__strncasecmp_avx) redirected to 0x4839690 (strncasecmp)
--9830-- REDIR: 0x5091710 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483c3f0 (__stpcpy_sse2_unaligned)
--9830-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
--9830--   Considering /usr/lib/debug/.build-id/4b/ff8b782e1602c596e856bdef06e642e50e7fa7.debug ..
--9830--   .. build-id is valid
==9830== Invalid read of size 1
==9830==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==9830==    by 0x1BA2F8: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==    by 0x17148B: kgmGameScript::init() (kgmGameScript.cpp:101)
==9830==  Address 0xc2aee70 is 0 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== Invalid read of size 1
==9830==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==9830==    by 0x1BA2F8: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==    by 0x17148B: kgmGameScript::init() (kgmGameScript.cpp:101)
==9830==  Address 0xc2aee71 is 1 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== Invalid read of size 1
==9830==    at 0x1BEF20: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BA290: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==    by 0x17148B: kgmGameScript::init() (kgmGameScript.cpp:101)
==9830==  Address 0xc2aee70 is 0 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== Invalid read of size 1
==9830==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==9830==    by 0x1BEF6D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BA290: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==  Address 0xc2aee70 is 0 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== Invalid read of size 1
==9830==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==9830==    by 0x1BEF6D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BA290: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==  Address 0xc2aee71 is 1 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== Thread 3:
==9830== Conditional jump or move depends on uninitialised value(s)
==9830==    at 0x171C03: kgmGameScript::lock() (kgmGameScript.cpp:145)
==9830==    by 0x17197C: kgmGameScript::update() (kgmGameScript.cpp:116)
==9830==    by 0x15D0E4: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1687)
==9830==    by 0x1949D5: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:131)
==9830==    by 0x486AFA2: start_thread (pthread_create.c:486)
==9830==    by 0x50EC4CE: clone (clone.S:95)
==9830==  Uninitialised value was created by a heap allocation
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x1566FA: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==9830==    by 0x157403: kgmGameBase::gInit() (kgmGameBase.cpp:635)
==9830==    by 0x11DF17: kApp::gameInit() (kApp.cpp:26)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== Thread 1:
==9830== Conditional jump or move depends on uninitialised value(s)
==9830==    at 0x4E69AB7: sqrtf (w_sqrtf_compat.c:31)
==9830==    by 0x125F62: std::sqrt(float) (cmath:464)
==9830==    by 0x129002: kgmVector3d<float>::length() (kgmVector3d.h:68)
==9830==    by 0x186586: kgmGraphics::collectLights(kgmCamera*, kgmArray<kgmIGraphics::INode*>&, unsigned int) (kgmGraphics.cpp:1350)
==9830==    by 0x183DAC: kgmGraphics::render() (kgmGraphics.cpp:540)
==9830==    by 0x156A35: kgmGameBase::onIdle() (kgmGameBase.cpp:407)
==9830==    by 0x122802: kEditor::onIdle() (kEditor.cpp:558)
==9830==    by 0x1431CC: kgmWindow::loop() (kgmWindow.cpp:1092)
==9830==    by 0x11DF9D: kApp::gameLoop() (kApp.cpp:40)
==9830==    by 0x16B30F: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:27)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830==  Uninitialised value was created by a heap allocation
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x1200F6: kEditor::init() (kEditor.cpp:170)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== Conditional jump or move depends on uninitialised value(s)
==9830==    at 0x186593: kgmGraphics::collectLights(kgmCamera*, kgmArray<kgmIGraphics::INode*>&, unsigned int) (kgmGraphics.cpp:1350)
==9830==    by 0x183DAC: kgmGraphics::render() (kgmGraphics.cpp:540)
==9830==    by 0x156A35: kgmGameBase::onIdle() (kgmGameBase.cpp:407)
==9830==    by 0x122802: kEditor::onIdle() (kEditor.cpp:558)
==9830==    by 0x1431CC: kgmWindow::loop() (kgmWindow.cpp:1092)
==9830==    by 0x11DF9D: kApp::gameLoop() (kApp.cpp:40)
==9830==    by 0x16B30F: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:27)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830==  Uninitialised value was created by a heap allocation
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x1200F6: kEditor::init() (kEditor.cpp:170)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
--9830-- memcheck GC: 1000 nodes, 182 survivors (18.2%)
--9830-- memcheck GC: 1014 new table size (driftup)
--9830-- Discarding syms at 0x5d6b8b0-0x5de5b01 in /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.181.07 (have_dinfo 1)
--9830-- Discarding syms at 0x605b9a0-0x605d673 in /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.181.07 (have_dinfo 1)
--9830-- Discarding syms at 0x64d2ea0-0x747ec57 in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.181.07 (have_dinfo 1)
--9830-- Discarding syms at 0xafdf570-0xafe7ebb in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0 (have_dinfo 1)
--9830-- Discarding syms at 0xca64300-0xca6a578 in /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so (have_dinfo 1)
==9830== 
==9830== HEAP SUMMARY:
==9830==     in use at exit: 13,104 bytes in 8 blocks
==9830==   total heap usage: 19,954 allocs, 19,946 frees, 230,389,910 bytes allocated
==9830== 
==9830== Searching for pointers to 8 not-freed blocks
==9830== Checked 497,208 bytes
==9830== 
==9830== 24 bytes in 1 blocks are definitely lost in loss record 1 of 8
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x51C104D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9830==    by 0x5D9DAA0: ???
==9830==    by 0x5D97E9D: ???
==9830==    by 0x53FAB20: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==9830==    by 0x142911: kgmWindow::kgmWindow(kgmWindow*, kgmTString<char>, int, int, int, int, int, bool) (kgmWindow.cpp:785)
==9830==    by 0x1558E3: kgmGameBase::kgmGameBase() (kgmGameBase.cpp:82)
==9830==    by 0x11EF86: kEditor::kEditor() (kEditor.cpp:50)
==9830==    by 0x11DE9C: kApp::gameInit() (kApp.cpp:20)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 168 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x147F99: kgmMesh::vAlloc(unsigned int, kgmIMesh::FVF) (kgmMesh.cpp:188)
==9830==    by 0x12DF5B: kPivot::kPivot() (kPivot.cpp:7)
==9830==    by 0x12014C: kEditor::init() (kEditor.cpp:173)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 208 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x1200F6: kEditor::init() (kEditor.cpp:170)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 240 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x120141: kEditor::init() (kEditor.cpp:173)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 528 (120 direct, 408 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x12031B: kEditor::init() (kEditor.cpp:191)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 8
==9830==    at 0x48356AF: malloc (vg_replace_malloc.c:298)
==9830==    by 0x4837DE7: realloc (vg_replace_malloc.c:826)
==9830==    by 0x144385: kgm_alloc(unsigned long) (kgmMemory.cpp:36)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x11E40C: kgmTString<char>::kgmTString(char const*) (kgmString.h:27)
==9830==    by 0x11E277: kgmLog::operator<<(char const*) (kgmLog.h:51)
==9830==    by 0x179C5C: kgmObject::~kgmObject() (kgmObject.cpp:91)
==9830==    by 0x178ECF: kgmResource::~kgmResource() (kgmResource.cpp:15)
==9830==    by 0x1478F7: kgmMesh::~kgmMesh() (kgmMesh.cpp:52)
==9830==    by 0x12CB31: kLine::~kLine() (kLine.cpp:16)
==9830==    by 0x502CD8B: __run_exit_handlers (exit.c:108)
==9830==    by 0x502CEB9: exit (exit.c:139)
==9830== 
==9830== 11,200 bytes in 1 blocks are indirectly lost in loss record 7 of 8
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x147F99: kgmMesh::vAlloc(unsigned int, kgmIMesh::FVF) (kgmMesh.cpp:188)
==9830==    by 0x12C235: kGridline::kGridline(unsigned char, float, unsigned int) (kGridline.cpp:6)
==9830==    by 0x120113: kEditor::init() (kEditor.cpp:170)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 11,528 (120 direct, 11,408 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x120270: kEditor::init() (kEditor.cpp:185)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== LEAK SUMMARY:
==9830==    definitely lost: 264 bytes in 3 blocks
==9830==    indirectly lost: 11,816 bytes in 4 blocks
==9830==      possibly lost: 0 bytes in 0 blocks
==9830==    still reachable: 1,024 bytes in 1 blocks
==9830==         suppressed: 0 bytes in 0 blocks
==9830== 
==9830== ERROR SUMMARY: 1088 errors from 11 contexts (suppressed: 0 from 0)
==9830== 
==9830== 1 errors in context 1 of 11:
==9830== Thread 3:
==9830== Conditional jump or move depends on uninitialised value(s)
==9830==    at 0x171C03: kgmGameScript::lock() (kgmGameScript.cpp:145)
==9830==    by 0x17197C: kgmGameScript::update() (kgmGameScript.cpp:116)
==9830==    by 0x15D0E4: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1687)
==9830==    by 0x1949D5: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:131)
==9830==    by 0x486AFA2: start_thread (pthread_create.c:486)
==9830==    by 0x50EC4CE: clone (clone.S:95)
==9830==  Uninitialised value was created by a heap allocation
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x1566FA: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==9830==    by 0x157403: kgmGameBase::gInit() (kgmGameBase.cpp:635)
==9830==    by 0x11DF17: kApp::gameInit() (kApp.cpp:26)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 
==9830== 1 errors in context 2 of 11:
==9830== Thread 1:
==9830== Invalid read of size 1
==9830==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==9830==    by 0x1BEF6D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BA290: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==  Address 0xc2aee70 is 0 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== 
==9830== 1 errors in context 3 of 11:
==9830== Invalid read of size 1
==9830==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==9830==    by 0x1BA2F8: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==    by 0x17148B: kgmGameScript::init() (kgmGameScript.cpp:101)
==9830==  Address 0xc2aee70 is 0 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== 
==9830== 4 errors in context 4 of 11:
==9830== Invalid read of size 1
==9830==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==9830==    by 0x1BEF6D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BA290: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==  Address 0xc2aee71 is 1 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== 
==9830== 5 errors in context 5 of 11:
==9830== Invalid read of size 1
==9830==    at 0x1BEF20: luaS_newlstr (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BA290: lua_pushlstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==    by 0x17148B: kgmGameScript::init() (kgmGameScript.cpp:101)
==9830==  Address 0xc2aee70 is 0 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== 
==9830== 5 errors in context 6 of 11:
==9830== Invalid read of size 1
==9830==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==9830==    by 0x1BA2F8: lua_pushstring (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DECE: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==9830==    by 0x17D5BA: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==9830==    by 0x1740A9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x17DD04: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==9830==    by 0x17148B: kgmGameScript::init() (kgmGameScript.cpp:101)
==9830==  Address 0xc2aee71 is 1 bytes inside a block of size 6 free'd
==9830==    at 0x48369AB: free (vg_replace_malloc.c:530)
==9830==    by 0x144534: kgm_free(void*) (kgmMemory.cpp:79)
==9830==    by 0x11E488: kgmMemory<char>::clear() (kgmMemory.h:108)
==9830==    by 0x11E64F: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==9830==    by 0x11E4D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==9830==    by 0x11E365: kgmTString<char>::~kgmTString() (kgmString.h:42)
==9830==    by 0x174045: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==  Block was alloc'd at
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x1442D8: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==9830==    by 0x11E56D: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==9830==    by 0x1276C6: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==9830==    by 0x1A4AA3: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==9830==    by 0x1A415D: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==9830==    by 0x174020: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==9830==    by 0x1BAF5F: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1C1E45: luaV_execute (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB022: luaD_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB27B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830==    by 0x1BB323: lua_call (in /home/goga/Projects/kgmEngine/Tools/Editor/kEditor)
==9830== 
==9830== 
==9830== 534 errors in context 7 of 11:
==9830== Conditional jump or move depends on uninitialised value(s)
==9830==    at 0x186593: kgmGraphics::collectLights(kgmCamera*, kgmArray<kgmIGraphics::INode*>&, unsigned int) (kgmGraphics.cpp:1350)
==9830==    by 0x183DAC: kgmGraphics::render() (kgmGraphics.cpp:540)
==9830==    by 0x156A35: kgmGameBase::onIdle() (kgmGameBase.cpp:407)
==9830==    by 0x122802: kEditor::onIdle() (kEditor.cpp:558)
==9830==    by 0x1431CC: kgmWindow::loop() (kgmWindow.cpp:1092)
==9830==    by 0x11DF9D: kApp::gameLoop() (kApp.cpp:40)
==9830==    by 0x16B30F: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:27)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830==  Uninitialised value was created by a heap allocation
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x1200F6: kEditor::init() (kEditor.cpp:170)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== 
==9830== 534 errors in context 8 of 11:
==9830== Conditional jump or move depends on uninitialised value(s)
==9830==    at 0x4E69AB7: sqrtf (w_sqrtf_compat.c:31)
==9830==    by 0x125F62: std::sqrt(float) (cmath:464)
==9830==    by 0x129002: kgmVector3d<float>::length() (kgmVector3d.h:68)
==9830==    by 0x186586: kgmGraphics::collectLights(kgmCamera*, kgmArray<kgmIGraphics::INode*>&, unsigned int) (kgmGraphics.cpp:1350)
==9830==    by 0x183DAC: kgmGraphics::render() (kgmGraphics.cpp:540)
==9830==    by 0x156A35: kgmGameBase::onIdle() (kgmGameBase.cpp:407)
==9830==    by 0x122802: kEditor::onIdle() (kEditor.cpp:558)
==9830==    by 0x1431CC: kgmWindow::loop() (kgmWindow.cpp:1092)
==9830==    by 0x11DF9D: kApp::gameLoop() (kApp.cpp:40)
==9830==    by 0x16B30F: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:27)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830==  Uninitialised value was created by a heap allocation
==9830==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9830==    by 0x17996A: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==9830==    by 0x11E16D: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==9830==    by 0x1200F6: kEditor::init() (kEditor.cpp:170)
==9830==    by 0x11DF43: kApp::gameInit() (kApp.cpp:31)
==9830==    by 0x16B2F8: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==9830==    by 0x11E0CA: main (kApp.cpp:68)
==9830== 
==9830== ERROR SUMMARY: 1088 errors from 11 contexts (suppressed: 0 from 0)
