<?xml version="1.0" ?>
<Frame id="main" left=0.0" top="0.0" width="1.0" height="1.0">
  <Button id="btnGame"  text"Game" left=0.0" top="0.0" width="0.3" height="0.1" />
  <Button id="btnSettings"  text"Game"  left=0.3" top="0.0" width="0.3" height="0.1" />
  <Button id="btnQuit"  text"Game"  left=0.6" top="0.0" width="0.3" height="0.1" />

  <Frame id="frmGame" left=0.0" top="0.1" width="1.0" height="0.9">
  </Frame>
 <Frame id="frmSettings" left=0.0" top="0.1" width="1.0" height="0.9">
  </Frame>
</Frame>
