<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="kgmEngine" Database="./kgmEngine.tags">
  <Project Name=".project" Path="kssWW/.project" Active="Yes"/>
  <Project Name="kssWW" Path="kssWW.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="kssWW" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="kssWW" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
