OS = $(shell uname -s)
RM = 

CC = g++
AR = ar
DEFS = -DLINUX

FLGS = 
DIRS = -I./ -I../kgmBase -I../kgmMath -I../kgmNet -I../kgmGame -I../kgmSystem/inc -I../kgmGraphics -I../kgmPhysics -L./kgmSystem/lib
LIBS = 
OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(OS), Linux)
	FLGS = -ansi -g -c -fpermissive -fPIC -O2
	LIBS = -lpthread -lXxf86vm -lX11 -lGL -lGLU -lopenal -llua
	RM = rm -f
else 
        DEFS = -DWIN32
    	FLGS = -ansi -g -O2 -c
	LIBS = -lpthread -llua -lopengl32 -lOpenAL32 -luser32 -lkernel32 -lgdi32 -lglu32
	RM = del
endif
