OS = $(shell uname -s)

RM =

CC = ccache g++
AR = ar
DEFS = -DLINUX -DDEBUG -DLUA
DSND = -OAL
DSEP = /

FLGS =
DIRS = -I./ -I./kgmBase -I./kgmMath -I./kgmNet -I./kgmGame -I./kgmSystem/inc -I./kgmGraphics -I./kgmPhysics -I./kgmExtern/lua/include
LIBS =
#OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(OS), Linux)
	DEFS = -DLINUX -DALSA -DGPUSHADERS -DLUA -DEDITOR
	FLGS = -fPIC -O0 -ansi -std=c++11 -Wno-unknown-pragmas#-Werror
	LIBS = -lpthread -lXxf86vm -lX11 -lGL -lGLU -lopenal
	RM = rm -f
else
	CC   = g++
	OS   = Windows
	DSEP = \\
	DEFS = -DWIN32 -DGPUSHADERS -DDSOUND -DLUA -DEDITOR
	FLGS = -fPIC -O0 -mwindows -std=c++11 
	LIBS = -lopengl32 -luser32 -lkernel32 -lgdi32 -lglu32
	RM = rm -f
endif
