OS := $(shell uname -s)
#OS = $(cat OS)

RM =

CC = ccache g++
#CC = ccache clang++
AR = ar
DSND = -OAL
DSEP = /
#ERRS = -Werror
ERRS= -Wall -Wextra -pedantic

FLGS =
DIRS =  -I./ -I./kgmBase -I./kgmMath -I./kgmNet -I./kgmGame -I./kgmSystem/inc -I./kgmGraphics -I./kgmPhysics
DIRS += -L./kgmSystem/lib

LIBS =
#OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(OS), Linux)
	DEFS =  -DDEBUG -DLINUX -DALSA -DGPUSHADERS -DVULKAN
	FLGS = -fPIC -O0 -std=gnu++11 $(ERRS)
#	LIBS = -lpthread -lXxf86vm -lX11 -lGL
	LIBS = -llua -llualib -lpthread -lX11 -lGL -ldl
	RM = rm -f
else
	ARCH = (echo %PROCESSOR_ARCHITECTURE%)
	CC   = g++
	OS   = Windows
	DSEP = \\
	DEFS =  -DDEBUG -DWIN32  -D_WIN32_WINNT=0x0600 -DGPUSHADERS -DDSOUND -DVULKAN
	FLGS = -O0 -mwindows -std=gnu++11 -Werror
	LIBS = -llua -llualib -lopengl32 -luser32 -lkernel32 -lgdi32 -lWinmm -lwsock32 -ldsound
	RM = rm -f

	#ifeq($(ARCH), I32)
	#	FLGS += -fPic
	#endif
endif
