OS = $(shell uname -s)

RM =

CC = ccache g++
AR = ar
DSND = -OAL
DSEP = /

FLGS =
DIRS = -I./ -I./kgmBase -I./kgmMath -I./kgmNet -I./kgmGame -I./kgmSystem/inc -I./kgmGraphics -I./kgmPhysics -I./kgmExtern/lua/include
LIBS =
#OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(OS), Linux)
	DEFS =  -DDEBUG -DLINUX -DALSA -DGPUSHADERS -DLUA -DEDITOR -DVULKAN
	FLGS = -fPIC -O0 -std=gnu++11 -Werror
#	LIBS = -lpthread -lXxf86vm -lX11 -lGL
	LIBS = -lpthread -lX11 -lGL
	RM = rm -f
else
	ARCH = (echo %PROCESSOR_ARCHITECTURE%)
	CC   = g++
	OS   = Windows
	DSEP = \\
	DEFS =  -DDEBUG -DWIN32 -DGPUSHADERS -DDSOUND -DLUA -DEDITOR
	FLGS = -O0 -mwindows -std=gnu++11 -Werror
	LIBS = -lopengl32 -luser32 -lkernel32 -lgdi32 -lWinmm
	RM = rm -f

	#ifeq($(ARCH), I32)
	#	FLGS += -fPic
	#endif
endif
