#OS := $(shell uname -s)
#OS = $(cat OS)

ifeq ($(OS),Windows_NT)
	cOS := Windows
else
	cOS := $(shell uname)
endif

RM =

#CC = ccache g++
#CC = ccache clang++
AR = ar
DSND = -OAL
DSEP = /
#ERRS = -Werror
ERRS= -Wall -Wextra -pedantic

DWIN = -DX11
LWIN = -lX11

WSys=${WIN}

ifeq ($(WSys),Wayland)
	LWIN =  -lwayland-cursor -lwayland-client
	#LWIN =  -lwayland-client
	#LWIN=$(pkg-config --cflags --libs wayland-client)
	DWIN =  -DWAYLAND
endif

FLGS =
DIRS =  -I./ -I./kgmBase -I./kgmMath -I./kgmNet -I./kgmGame -I./kgmSystem/inc -I./kgmGraphics -I./kgmPhysics
DIRS += -I./kgmSystem/inc/wayland -I./kgmSystem/inc/wayland/generated
DIRS += -L./kgmSystem/lib

LIBS =
#OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(cOS),Linux)
	CC = clang++ -v -g
#	CC = g++
	DEFS =  -DDEBUG -DLINUX -DALSA -DGPUSHADERS -DVULKAN -DGLES_2 -DOGL $(DWIN)
	FLGS = -fPIC -O0 -std=gnu++11 $(ERRS) -g3 -ggdb3 -rdynamic -fno-inline -static-libgcc -static-libstdc++
	LIBS = -llua -lpthread -ldl $(LWIN)

	RM = rm -f
else ifeq ($(cOS),Darwin)
	CC   = ccache clang++
	OS = Darwin
	DEFS =  -DDEBUG -DDARWIN -DGPUSHADERS
	FLGS = -fPIC -O0 -std=gnu++11 $(ERRS)
	LIBS = -llua -lpthread -ldl -framework OpenGL
	RM = rm -f
else ifeq ($(cOS),Windows)
	ARCH = (echo %PROCESSOR_ARCHITECTURE%)
	CC   = g++
	OS   = Windows
	DSEP = \\
	DEFS =  -DDEBUG -DWIN32  -D_WIN32_WINNT=0x0600 -DOGL -DGPUSHADERS -DDSOUND -DVULKAN
#	FLGS = -O0 -mwindows -std=gnu++11 -Werror
	FLGS = -O0 -mwindows -std=gnu++11 -Werror -Wno-error=unused-command-line-argument
# -lopengl32	
	LIBS = -llua -luser32 -lkernel32 -lgdi32 -lWinmm -lwsock32 -ldsound -ldbghelp
	RM = rm -f

	#ifeq($(ARCH), I32)
	#	FLGS += -fPic
	#endif
endif
