OS = $(shell uname -s)
RM =

CC = g++
AR = ar
DEFS = -DLINUX -DDEBUG -DTEST
DSND = -OAL

FLGS =
DIRS = -I./ -I./kgmBase -I./kgmMath -I./kgmNet -I./kgmGame -I./kgmSystem/inc -I./kgmGraphics -I./kgmPhysics
LIBS =
#OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(OS), Linux)
	DEFS = -DLINUX -DOAL -DGPUSHADERS
	FLGS = -c -g -fPIC -O0 -fpermissive  -ansi
	LIBS = -lpthread -lXxf86vm -lX11 -lGL -lGLU -lopenal
	RM = rm -f
else
	DEFS = -DWIN32 -DGPUSHADERS -DD3DS
	FLGS = -c -g -O0 -mwindows
	LIBS = -lpthread -lopengl32 -luser32 -lkernel32 -lgdi32 -lglu32
	RM = del
endif
