#OS := $(shell uname -s)
#OS = $(cat OS)

ifeq ($(OS),Windows_NT)
	cOS := Windows
else
	cOS := $(shell uname)
endif

RM =

#CC = ccache g++
#CC = ccache clang++
AR = ar
DSND = -OAL
DSEP = /
#ERRS = -Werror
ERRS= -Wall -Wextra -pedantic

FLGS =
DIRS =  -I./ -I./kgmBase -I./kgmMath -I./kgmNet -I./kgmGame -I./kgmSystem/inc -I./kgmGraphics -I./kgmPhysics
DIRS += -L./kgmSystem/lib

LIBS =
#OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(cOS),Linux)
	CC = ccache clang++ -v -g
	DEFS =  -DDEBUG -DLINUX -DALSA -DGPUSHADERS -DVULKAN -DOGL
	FLGS = -fPIC -O0 -std=gnu++11 $(ERRS) -g3 -ggdb3 -fno-inline
#	LIBS = -lpthread -lXxf86vm -lX11 -lGL
	LIBS = -llua -lpthread -lX11 -lGL -ldl
	RM = rm -f
else ifeq ($(cOS),Darwin)
	CC   = ccache clang++
	OS = Darwin
	DEFS =  -DDEBUG -DDARWIN -DGPUSHADERS
	FLGS = -fPIC -O0 -std=gnu++11 $(ERRS)
	LIBS = -llua -lpthread -ldl -framework OpenGL
	RM = rm -f
else ifeq ($(cOS),Windows)
	ARCH = (echo %PROCESSOR_ARCHITECTURE%)
	CC   = ccache g++
	OS   = Windows
	DSEP = \\
	DEFS =  -DDEBUG -DWIN32  -D_WIN32_WINNT=0x0600 -DGPUSHADERS -DDSOUND -DVULKAN
	FLGS = -O0 -mwindows -std=gnu++11 -Werror
	LIBS = -llua -lopengl32 -luser32 -lkernel32 -lgdi32 -lWinmm -lwsock32 -ldsound
	RM = rm -f

	#ifeq($(ARCH), I32)
	#	FLGS += -fPic
	#endif
endif
