OS = $(shell uname -s)
RM =

CC = g++
AR = ar
DEFS = -DLINUX -DDEBUG -DLUA
DSND = -OAL
DSEP = /

FLGS =
DIRS = -I./ -I./kgmBase -I./kgmMath -I./kgmNet -I./kgmGame -I./kgmSystem/inc -I./kgmGraphics -I./kgmPhysics -I./kgmExtern/lua-4.0.1/include
LIBS =
#OBJS = kgmBase/*.o kgmMath/*.o kgmNet/*.o kgmSystem/*.o kgmGraphics/*.o kgmPhysics/*.o kgmGame/*.o

ifeq ($(OS), Linux)
	DEFS = -DLINUX -DOAL -DGPUSHADERS -DLUA -DEDITOR
	FLGS = -fPIC -O0 -ansi
	LIBS = -lpthread -lXxf86vm -lX11 -lGL -lGLU -lopenal
	RM = rm -f
else
	OS = Windows
	DSEP = \\
	DEFS = -DWIN32 -DGPUSHADERS -DLUA -DEDITOR
	FLGS = -fPIC -O0 -mwindows
	LIBS = -lpthread -lopengl32 -luser32 -lkernel32 -lgdi32 -lglu32
	RM = rm -f 
endif
