==32038== Memcheck, a memory error detector
==32038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32038== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==32038== Command: ./Komble
==32038== Parent PID: 32037
==32038== 
--32038-- 
--32038-- Valgrind options:
--32038--    --leak-check=full
--32038--    --show-leak-kinds=all
--32038--    --track-origins=yes
--32038--    --verbose
--32038--    --log-file=valgrind-out.txt
--32038-- Contents of /proc/version:
--32038--   Linux version 4.19.0-17-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.194-2 (2021-06-21)
--32038-- 
--32038-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32038-- Page sizes: currently 4096, max supported 4096
--32038-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32038-- Reading syms from /home/goga/Projects/kgmEngine/Komble/Komble
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--32038--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--32038--   .. build-id is valid
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32038--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--32038--   .. build-id is valid
--32038--    object doesn't have a dynamic symbol table
--32038-- Scheduler: using generic scheduler lock implementation.
--32038-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32038== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32038-by-goga-on-???
==32038== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32038-by-goga-on-???
==32038== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32038-by-goga-on-???
==32038== 
==32038== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32038== don't want to do, unless you know exactly what you're doing,
==32038== or are doing some strange experiment):
==32038==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32038 ...command...
==32038== 
==32038== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32038==   /path/to/gdb ./Komble
==32038== and then give GDB the following command
==32038==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32038
==32038== --pid is optional if only one valgrind process is running
==32038== 
--32038-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32038-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32038--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--32038--   .. build-id is valid
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32038--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--32038--   .. build-id is valid
==32038== WARNING: new redirection conflicts with existing -- ignoring it
--32038--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--32038--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--32038-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--32038-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--32038--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--32038--   .. build-id is valid
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so.1.7.0
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--32038--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--32038--   .. build-id is valid
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--32038--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--32038--   .. build-id is valid
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.28.so
--32038--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--32038--   .. build-id is valid
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--32038--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--32038--   .. CRC mismatch (computed 23f1e0fa wanted 486c894f)
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--32038--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--32038--   .. CRC mismatch (computed 84d3e651 wanted 9a60a6cd)
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.9.1
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.28.so
--32038--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--32038--   .. build-id is valid
--32038-- REDIR: 0x4e10f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e10160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e11250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e0fb70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e10190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e12890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e2b230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e2acd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e110e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e10f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e10100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e0fbe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e11040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e2aca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e100a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e0fc70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e112a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e0fc40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e113e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e2c4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e101c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e0fba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e10070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e17280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e112f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e10ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e2adb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e10460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e11220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e111f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e128c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e11340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4ee3fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--32038-- REDIR: 0x4ee4170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--32038-- REDIR: 0x4e0d120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--32038-- REDIR: 0x4e0c350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--32038-- REDIR: 0x4e0cbf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--32038-- REDIR: 0x4ee46b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--32038-- REDIR: 0x4ee3db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--32038-- REDIR: 0x4af8070 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48364a0 (operator new[](unsigned long))
--32038-- REDIR: 0x4ee4b30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--32038-- REDIR: 0x4e0c9a0 (libc.so.6:free) redirected to 0x4836940 (free)
--32038-- REDIR: 0x4e10980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--32038-- REDIR: 0x4ee0780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--32038-- REDIR: 0x4edf6b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--32038-- REDIR: 0x4edfaf0 (libc.so.6:__strncmp_avx2) redirected to 0x4839410 (strncmp)
--32038-- REDIR: 0x4e8fd20 (libc.so.6:__strcpy_chk) redirected to 0x483d400 (__strcpy_chk)
--32038-- REDIR: 0x4e25730 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x48392e0 (__strncpy_sse2_unaligned)
--32038-- REDIR: 0x4ee4690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--32038-- REDIR: 0x4af6290 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4837520 (operator delete[](void*))
--32038-- REDIR: 0x4ee4300 (libc.so.6:__strnlen_avx2) redirected to 0x4838c00 (strnlen)
--32038-- REDIR: 0x4ee3b80 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--32038-- REDIR: 0x4edf580 (libc.so.6:__strspn_sse42) redirected to 0x483dcc0 (strspn)
--32038-- REDIR: 0x4edf2c0 (libc.so.6:__strcspn_sse42) redirected to 0x483dc00 (strcspn)
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.197.02
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.197.02
--32038--    object doesn't have a symbol table
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.197.02
--32038--    object doesn't have a symbol table
--32038-- REDIR: 0x4e0dd90 (libc.so.6:posix_memalign) redirected to 0x4837fc0 (posix_memalign)
--32038-- REDIR: 0x4ee0b60 (libc.so.6:__strcasecmp_avx) redirected to 0x48395d0 (strcasecmp)
--32038-- REDIR: 0x4e25100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--32038-- REDIR: 0x4e2a020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--32038-- REDIR: 0x4e280f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838940 (strcat)
--32038-- REDIR: 0x4ee0000 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--32038-- REDIR: 0x4e10e20 (libc.so.6:strstr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e29970 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x483da50 (strstr)
--32038-- REDIR: 0x4ee02d0 (libc.so.6:__rawmemchr_avx2) redirected to 0x483d3c0 (rawmemchr)
--32038-- REDIR: 0x4af7fc0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4835d80 (operator new(unsigned long))
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--32038--    object doesn't have a symbol table
--32038-- REDIR: 0x4e100d0 (libc.so.6:strncat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--32038-- REDIR: 0x4e289e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4838b00 (strncat)
--32038-- WARNING: Serious error when reading debug info
--32038-- When reading debug info from /tmp/.glhNThkE (deleted):
--32038-- failed to stat64/stat this file
--32038-- WARNING: Serious error when reading debug info
--32038-- When reading debug info from /tmp/.glhNThkE (deleted):
--32038-- failed to stat64/stat this file
--32038-- WARNING: Serious error when reading debug info
--32038-- When reading debug info from /home/goga/#52701934 (deleted):
--32038-- failed to stat64/stat this file
--32038-- WARNING: Serious error when reading debug info
--32038-- When reading debug info from /home/goga/#52701934 (deleted):
--32038-- failed to stat64/stat this file
--32038-- REDIR: 0x4af6260 (libstdc++.so.6:operator delete(void*)) redirected to 0x4836e40 (operator delete(void*))
--32038-- REDIR: 0x4ee21d0 (libc.so.6:__strncasecmp_avx) redirected to 0x4839690 (strncasecmp)
--32038-- REDIR: 0x4e26710 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483c3f0 (__stpcpy_sse2_unaligned)
--32038-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
--32038--   Considering /usr/lib/debug/.build-id/4b/ff8b782e1602c596e856bdef06e642e50e7fa7.debug ..
--32038--   .. build-id is valid
==32038== Invalid read of size 1
==32038==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==32038==    by 0x496AB8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==    by 0x43172E: kgmGameScript::init() (kgmGameScript.cpp:101)
==32038==  Address 0x8e19790 is 0 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== Invalid read of size 1
==32038==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==32038==    by 0x496AB8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==    by 0x43172E: kgmGameScript::init() (kgmGameScript.cpp:101)
==32038==  Address 0x8e19791 is 1 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== Invalid read of size 1
==32038==    at 0x49B6E0: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x496A50: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==    by 0x43172E: kgmGameScript::init() (kgmGameScript.cpp:101)
==32038==  Address 0x8e19790 is 0 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== Invalid read of size 1
==32038==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==32038==    by 0x49B72D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x496A50: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==  Address 0x8e19790 is 0 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== Invalid read of size 1
==32038==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==32038==    by 0x49B72D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x496A50: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==  Address 0x8e19791 is 1 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== Thread 2:
==32038== Conditional jump or move depends on uninitialised value(s)
==32038==    at 0x434F69: kgmGameScript::lock() (kgmGameScript.cpp:145)
==32038==    by 0x434E1B: kgmGameScript::update() (kgmGameScript.cpp:116)
==32038==    by 0x40C9AB: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1687)
==32038==    by 0x461F38: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:133)
==32038==    by 0x4876FA2: start_thread (pthread_create.c:486)
==32038==    by 0x4E814CE: clone (clone.S:95)
==32038==  Uninitialised value was created by a heap allocation
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x43B7AB: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==32038==    by 0x407654: kgmObject::operator new(unsigned long) (kgmObject.h:265)
==32038==    by 0x40C8C2: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==32038==    by 0x40D716: kgmGameBase::gInit() (kgmGameBase.cpp:635)
==32038==    by 0x407300: kApp::gameInit() (Komble.cpp:146)
==32038==    by 0x429A6D: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==32038==    by 0x407018: main (Komble.cpp:204)
==32038== 
--32038-- memcheck GC: 1000 nodes, 179 survivors (17.9%)
--32038-- memcheck GC: 1014 new table size (driftup)
--32038-- Discarding syms at 0x5aff8b0-0x5b79b01 in /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.197.02 (have_dinfo 1)
--32038-- Discarding syms at 0x5def9a0-0x5df1673 in /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.197.02 (have_dinfo 1)
--32038-- Discarding syms at 0x6266ea0-0x7212c57 in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.197.02 (have_dinfo 1)
--32038-- Discarding syms at 0xa572570-0xa57aebb in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0 (have_dinfo 1)
--32038-- Discarding syms at 0xbff6300-0xbffc578 in /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so (have_dinfo 1)
==32038== 
==32038== HEAP SUMMARY:
==32038==     in use at exit: 672 bytes in 7 blocks
==32038==   total heap usage: 18,116 allocs, 18,109 frees, 197,601,229 bytes allocated
==32038== 
==32038== Searching for pointers to 7 not-freed blocks
==32038== Checked 479,592 bytes
==32038== 
==32038== Thread 1:
==32038== 24 bytes in 1 blocks are definitely lost in loss record 1 of 5
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x548204D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==32038==    by 0x5B31AA0: ???
==32038==    by 0x5B2BE9D: ???
==32038==    by 0x4F7BB20: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==32038==    by 0x408F34: kgmWindow::kgmWindow(kgmWindow*, kgmTString<char>, int, int, int, int, int, bool) (kgmWindow.cpp:785)
==32038==    by 0x40B652: kgmGameBase::kgmGameBase() (kgmGameBase.cpp:82)
==32038==    by 0x407285: kApp::gameInit() (Komble.cpp:138)
==32038==    by 0x429A6D: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==32038==    by 0x407018: main (Komble.cpp:204)
==32038== 
==32038== 120 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x43B7AB: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==32038==    by 0x407654: kgmObject::operator new(unsigned long) (kgmObject.h:265)
==32038==    by 0x41DE41: kgmGameMap::next() (kgmGameMap.cpp:494)
==32038==    by 0x40DB01: kgmGameBase::gLoad(kgmTString<char>) (kgmGameBase.cpp:699)
==32038==    by 0x431EBA: kgmGameScript::kgmGameLoad(void*) (kgmGameScript.cpp:428)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== 120 bytes in 1 blocks are definitely lost in loss record 3 of 5
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x43B7AB: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==32038==    by 0x407654: kgmObject::operator new(unsigned long) (kgmObject.h:265)
==32038==    by 0x41E31B: kgmGameMap::next() (kgmGameMap.cpp:523)
==32038==    by 0x40DB01: kgmGameBase::gLoad(kgmTString<char>) (kgmGameBase.cpp:699)
==32038==    by 0x431EBA: kgmGameScript::kgmGameLoad(void*) (kgmGameScript.cpp:428)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== 168 (48 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 5
==32038==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==32038==    by 0x450428: kgmMap<kgmIGraphics::INode*, void*>::set(kgmIGraphics::INode*, void*) (kgmMap.h:203)
==32038==    by 0x447ECA: kgmGraphics::add(kgmIGraphics::INode*) (kgmGraphics.cpp:454)
==32038==    by 0x40DC11: kgmGameBase::gLoad(kgmTString<char>) (kgmGameBase.cpp:709)
==32038==    by 0x431EBA: kgmGameScript::kgmGameLoad(void*) (kgmGameScript.cpp:428)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== 360 bytes in 3 blocks are definitely lost in loss record 5 of 5
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x43B7AB: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==32038==    by 0x407654: kgmObject::operator new(unsigned long) (kgmObject.h:265)
==32038==    by 0x41DE41: kgmGameMap::next() (kgmGameMap.cpp:494)
==32038==    by 0x40DB01: kgmGameBase::gLoad(kgmTString<char>) (kgmGameBase.cpp:699)
==32038==    by 0x431EBA: kgmGameScript::kgmGameLoad(void*) (kgmGameScript.cpp:428)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== LEAK SUMMARY:
==32038==    definitely lost: 552 bytes in 6 blocks
==32038==    indirectly lost: 120 bytes in 1 blocks
==32038==      possibly lost: 0 bytes in 0 blocks
==32038==    still reachable: 0 bytes in 0 blocks
==32038==         suppressed: 0 bytes in 0 blocks
==32038== 
==32038== ERROR SUMMARY: 21 errors from 10 contexts (suppressed: 0 from 0)
==32038== 
==32038== 1 errors in context 1 of 10:
==32038== Thread 2:
==32038== Conditional jump or move depends on uninitialised value(s)
==32038==    at 0x434F69: kgmGameScript::lock() (kgmGameScript.cpp:145)
==32038==    by 0x434E1B: kgmGameScript::update() (kgmGameScript.cpp:116)
==32038==    by 0x40C9AB: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1687)
==32038==    by 0x461F38: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:133)
==32038==    by 0x4876FA2: start_thread (pthread_create.c:486)
==32038==    by 0x4E814CE: clone (clone.S:95)
==32038==  Uninitialised value was created by a heap allocation
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x43B7AB: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==32038==    by 0x407654: kgmObject::operator new(unsigned long) (kgmObject.h:265)
==32038==    by 0x40C8C2: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==32038==    by 0x40D716: kgmGameBase::gInit() (kgmGameBase.cpp:635)
==32038==    by 0x407300: kApp::gameInit() (Komble.cpp:146)
==32038==    by 0x429A6D: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:25)
==32038==    by 0x407018: main (Komble.cpp:204)
==32038== 
==32038== 
==32038== 1 errors in context 2 of 10:
==32038== Thread 1:
==32038== Invalid read of size 1
==32038==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==32038==    by 0x49B72D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x496A50: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==  Address 0x8e19790 is 0 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== 
==32038== 1 errors in context 3 of 10:
==32038== Invalid read of size 1
==32038==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==32038==    by 0x496AB8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==    by 0x43172E: kgmGameScript::init() (kgmGameScript.cpp:101)
==32038==  Address 0x8e19790 is 0 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== 
==32038== 4 errors in context 4 of 10:
==32038== Invalid read of size 1
==32038==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==32038==    by 0x49B72D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x496A50: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==  Address 0x8e19791 is 1 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== 
==32038== 5 errors in context 5 of 10:
==32038== Invalid read of size 1
==32038==    at 0x49B6E0: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x496A50: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==    by 0x43172E: kgmGameScript::init() (kgmGameScript.cpp:101)
==32038==  Address 0x8e19790 is 0 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== 
==32038== 5 errors in context 6 of 10:
==32038== Invalid read of size 1
==32038==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==32038==    by 0x496AB8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440580: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==32038==    by 0x4403AE: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==32038==    by 0x434718: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x440DEF: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==32038==    by 0x43172E: kgmGameScript::init() (kgmGameScript.cpp:101)
==32038==  Address 0x8e19791 is 1 bytes inside a block of size 6 free'd
==32038==    at 0x48369AB: free (vg_replace_malloc.c:530)
==32038==    by 0x40B335: kgm_free(void*) (kgmMemory.cpp:81)
==32038==    by 0x40760B: kgmMemory<char>::clear() (kgmMemory.h:108)
==32038==    by 0x407592: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==32038==    by 0x407534: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==32038==    by 0x4074A4: kgmTString<char>::~kgmTString() (kgmString.h:42)
==32038==    by 0x434661: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==  Block was alloc'd at
==32038==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==32038==    by 0x40B0A3: kgm_alloc(unsigned long) (kgmMemory.cpp:23)
==32038==    by 0x407A0C: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:186)
==32038==    by 0x416654: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:37)
==32038==    by 0x4781D2: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==32038==    by 0x47788B: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==32038==    by 0x43462D: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==32038==    by 0x49771F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x49E605: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x4977E2: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497A3B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038==    by 0x497AE3: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==32038== 
==32038== ERROR SUMMARY: 21 errors from 10 contexts (suppressed: 0 from 0)
