==10185== Memcheck, a memory error detector
==10185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10185== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==10185== Command: ./Komble
==10185== Parent PID: 1428
==10185== 
--10185-- 
--10185-- Valgrind options:
--10185--    --leak-check=full
--10185--    --show-leak-kinds=all
--10185--    --track-origins=yes
--10185--    --verbose
--10185--    --log-file=valgrind-out.txt
--10185-- Contents of /proc/version:
--10185--   Linux version 4.19.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.171-2 (2021-01-30)
--10185-- 
--10185-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10185-- Page sizes: currently 4096, max supported 4096
--10185-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10185-- Reading syms from /home/goga/Projects/kgmEngine/Komble/Komble
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--10185--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--10185--   .. build-id is valid
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10185--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--10185--   .. build-id is valid
--10185--    object doesn't have a dynamic symbol table
--10185-- Scheduler: using generic scheduler lock implementation.
--10185-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10185== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10185-by-goga-on-???
==10185== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10185-by-goga-on-???
==10185== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10185-by-goga-on-???
==10185== 
==10185== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10185== don't want to do, unless you know exactly what you're doing,
==10185== or are doing some strange experiment):
==10185==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10185 ...command...
==10185== 
==10185== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10185==   /path/to/gdb ./Komble
==10185== and then give GDB the following command
==10185==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10185
==10185== --pid is optional if only one valgrind process is running
==10185== 
--10185-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10185-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10185--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--10185--   .. build-id is valid
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10185--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--10185--   .. build-id is valid
==10185== WARNING: new redirection conflicts with existing -- ignoring it
--10185--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--10185--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--10185-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--10185-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--10185--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--10185--   .. build-id is valid
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so.1.7.0
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.28.so
--10185--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--10185--   .. build-id is valid
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--10185--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--10185--   .. build-id is valid
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--10185--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--10185--   .. build-id is valid
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--10185--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--10185--   .. CRC mismatch (computed 23f1e0fa wanted 486c894f)
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--10185--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--10185--   .. CRC mismatch (computed 84d3e651 wanted 9a60a6cd)
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.9.1
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.28.so
--10185--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--10185--   .. build-id is valid
--10185-- REDIR: 0x4e07f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e07160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e08250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e06b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e07190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e09890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e22230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e21cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e080e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e07f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e07100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e06be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e08040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e21ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e070a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e06c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e082a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e06c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e083e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e234d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e071c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e06ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e07070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e0e280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e082f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e07ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e21db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e07460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e08220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e081f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e098c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e08340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4edafa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--10185-- REDIR: 0x4edb170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--10185-- REDIR: 0x4e04120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--10185-- REDIR: 0x4e03350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--10185-- REDIR: 0x4e03bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--10185-- REDIR: 0x4edb6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--10185-- REDIR: 0x4aef070 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48364a0 (operator new[](unsigned long))
--10185-- REDIR: 0x4edbb30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
--10185-- REDIR: 0x4e039a0 (libc.so.6:free) redirected to 0x4836940 (free)
--10185-- REDIR: 0x4e07980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--10185-- REDIR: 0x4ed7780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--10185-- REDIR: 0x4ed66b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--10185-- REDIR: 0x4edadb0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--10185-- REDIR: 0x4ed6af0 (libc.so.6:__strncmp_avx2) redirected to 0x4839410 (strncmp)
--10185-- REDIR: 0x4e86d20 (libc.so.6:__strcpy_chk) redirected to 0x483d400 (__strcpy_chk)
--10185-- REDIR: 0x4e1c730 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x48392e0 (__strncpy_sse2_unaligned)
--10185-- REDIR: 0x4edb690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--10185-- REDIR: 0x4aed290 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4837520 (operator delete[](void*))
--10185-- REDIR: 0x4edb300 (libc.so.6:__strnlen_avx2) redirected to 0x4838c00 (strnlen)
--10185-- REDIR: 0x4edab80 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--10185-- REDIR: 0x4ed6580 (libc.so.6:__strspn_sse42) redirected to 0x483dcc0 (strspn)
--10185-- REDIR: 0x4ed62c0 (libc.so.6:__strcspn_sse42) redirected to 0x483dc00 (strcspn)
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.181.07
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.181.07
--10185--    object doesn't have a symbol table
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.181.07
--10185--    object doesn't have a symbol table
--10185-- REDIR: 0x4e04d90 (libc.so.6:posix_memalign) redirected to 0x4837fc0 (posix_memalign)
--10185-- REDIR: 0x4ed7b60 (libc.so.6:__strcasecmp_avx) redirected to 0x48395d0 (strcasecmp)
--10185-- REDIR: 0x4e1c100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--10185-- REDIR: 0x4e21020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--10185-- REDIR: 0x4e1f0f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838940 (strcat)
--10185-- REDIR: 0x4ed7000 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--10185-- REDIR: 0x4e07e20 (libc.so.6:strstr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e20970 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x483da50 (strstr)
--10185-- REDIR: 0x4ed72d0 (libc.so.6:__rawmemchr_avx2) redirected to 0x483d3c0 (rawmemchr)
--10185-- REDIR: 0x4aeefc0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4835d80 (operator new(unsigned long))
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--10185--    object doesn't have a symbol table
--10185-- REDIR: 0x4e070d0 (libc.so.6:strncat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10185-- REDIR: 0x4e1f9e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4838b00 (strncat)
--10185-- WARNING: Serious error when reading debug info
--10185-- When reading debug info from /tmp/.gl47fAg9 (deleted):
--10185-- failed to stat64/stat this file
--10185-- WARNING: Serious error when reading debug info
--10185-- When reading debug info from /tmp/.gl47fAg9 (deleted):
--10185-- failed to stat64/stat this file
--10185-- WARNING: Serious error when reading debug info
--10185-- When reading debug info from /home/goga/#52696765 (deleted):
--10185-- failed to stat64/stat this file
--10185-- WARNING: Serious error when reading debug info
--10185-- When reading debug info from /home/goga/#52696765 (deleted):
--10185-- failed to stat64/stat this file
--10185-- REDIR: 0x4aed260 (libstdc++.so.6:operator delete(void*)) redirected to 0x4836e40 (operator delete(void*))
--10185-- REDIR: 0x4ed91d0 (libc.so.6:__strncasecmp_avx) redirected to 0x4839690 (strncasecmp)
--10185-- REDIR: 0x4e1d710 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483c3f0 (__stpcpy_sse2_unaligned)
--10185-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
--10185--   Considering /usr/lib/debug/.build-id/4b/ff8b782e1602c596e856bdef06e642e50e7fa7.debug ..
--10185--   .. build-id is valid
==10185== Invalid read of size 1
==10185==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==10185==    by 0x195CF8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==    by 0x1679B1: kgmGameScript::init() (kgmGameScript.cpp:101)
==10185==  Address 0x7d9fa60 is 0 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== Invalid read of size 1
==10185==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==10185==    by 0x195CF8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==    by 0x1679B1: kgmGameScript::init() (kgmGameScript.cpp:101)
==10185==  Address 0x7d9fa61 is 1 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== Invalid read of size 1
==10185==    at 0x19A920: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x195C90: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==    by 0x1679B1: kgmGameScript::init() (kgmGameScript.cpp:101)
==10185==  Address 0x7d9fa60 is 0 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== Invalid read of size 1
==10185==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==10185==    by 0x19A96D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x195C90: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==  Address 0x7d9fa60 is 0 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== Invalid read of size 1
==10185==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==10185==    by 0x19A96D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x195C90: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==  Address 0x7d9fa61 is 1 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== Thread 2:
==10185== Conditional jump or move depends on uninitialised value(s)
==10185==    at 0x16811D: kgmGameScript::lock() (kgmGameScript.cpp:145)
==10185==    by 0x167E96: kgmGameScript::update() (kgmGameScript.cpp:116)
==10185==    by 0x123DB0: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1711)
==10185==    by 0x144DE1: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:131)
==10185==    by 0x4868FA2: start_thread (pthread_create.c:486)
==10185==    by 0x4E784CE: clone (clone.S:95)
==10185==  Uninitialised value was created by a heap allocation
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x129144: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==10185==    by 0x118E45: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==10185==    by 0x11D33A: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==10185==    by 0x11E043: kgmGameBase::gInit() (kgmGameBase.cpp:640)
==10185==    by 0x11929C: kApp::gameInit() (Komble.cpp:146)
==10185==    by 0x11C340: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:46)
==10185==    by 0x118DA5: main (Komble.cpp:204)
==10185== 
--10185-- memcheck GC: 1000 nodes, 179 survivors (17.9%)
--10185-- memcheck GC: 1014 new table size (driftup)
--10185-- Discarding syms at 0x5af18b0-0x5b6bb01 in /usr/lib/x86_64-linux-gnu/nvidia/current/libGLX_nvidia.so.418.181.07 (have_dinfo 1)
--10185-- Discarding syms at 0x5de19a0-0x5de3673 in /usr/lib/x86_64-linux-gnu/libnvidia-tls.so.418.181.07 (have_dinfo 1)
--10185-- Discarding syms at 0x6258ea0-0x7204c57 in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.418.181.07 (have_dinfo 1)
--10185-- Discarding syms at 0xa564570-0xa56cebb in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0 (have_dinfo 1)
--10185-- Discarding syms at 0xbfe9300-0xbfef578 in /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so (have_dinfo 1)
==10185== 
==10185== HEAP SUMMARY:
==10185==     in use at exit: 24 bytes in 1 blocks
==10185==   total heap usage: 14,427 allocs, 14,426 frees, 194,322,736 bytes allocated
==10185== 
==10185== Searching for pointers to 1 not-freed blocks
==10185== Checked 483,464 bytes
==10185== 
==10185== Thread 1:
==10185== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x547404D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==10185==    by 0x5B23AA0: ???
==10185==    by 0x5B1DE9D: ???
==10185==    by 0x4F6DB20: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==10185==    by 0x11A5E5: kgmWindow::kgmWindow(kgmWindow*, kgmTString<char>, int, int, int, int, int, bool) (kgmWindow.cpp:785)
==10185==    by 0x11C523: kgmGameBase::kgmGameBase() (kgmGameBase.cpp:82)
==10185==    by 0x119224: kApp::gameInit() (Komble.cpp:138)
==10185==    by 0x11C340: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:46)
==10185==    by 0x118DA5: main (Komble.cpp:204)
==10185== 
==10185== LEAK SUMMARY:
==10185==    definitely lost: 24 bytes in 1 blocks
==10185==    indirectly lost: 0 bytes in 0 blocks
==10185==      possibly lost: 0 bytes in 0 blocks
==10185==    still reachable: 0 bytes in 0 blocks
==10185==         suppressed: 0 bytes in 0 blocks
==10185== 
==10185== ERROR SUMMARY: 18 errors from 7 contexts (suppressed: 0 from 0)
==10185== 
==10185== 1 errors in context 1 of 7:
==10185== Thread 2:
==10185== Conditional jump or move depends on uninitialised value(s)
==10185==    at 0x16811D: kgmGameScript::lock() (kgmGameScript.cpp:145)
==10185==    by 0x167E96: kgmGameScript::update() (kgmGameScript.cpp:116)
==10185==    by 0x123DB0: kgmGameBase::doScript(kgmGameBase*) (kgmGameBase.cpp:1711)
==10185==    by 0x144DE1: kgmGameThreader::threader(kgmGameThreader::Thread*) (kgmGameThreader.cpp:131)
==10185==    by 0x4868FA2: start_thread (pthread_create.c:486)
==10185==    by 0x4E784CE: clone (clone.S:95)
==10185==  Uninitialised value was created by a heap allocation
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x129144: kgmObject::kgm_object_alloc(unsigned long) (kgmObject.cpp:19)
==10185==    by 0x118E45: kgmObject::operator new(unsigned long) (kgmObject.h:288)
==10185==    by 0x11D33A: kgmGameBase::initScript() (kgmGameBase.cpp:313)
==10185==    by 0x11E043: kgmGameBase::gInit() (kgmGameBase.cpp:640)
==10185==    by 0x11929C: kApp::gameInit() (Komble.cpp:146)
==10185==    by 0x11C340: kgmGameApp::exec(int, char**) (kgmGameApp.cpp:46)
==10185==    by 0x118DA5: main (Komble.cpp:204)
==10185== 
==10185== 
==10185== 1 errors in context 2 of 7:
==10185== Thread 1:
==10185== Invalid read of size 1
==10185==    at 0x483C0AF: bcmp (vg_replace_strmem.c:1112)
==10185==    by 0x19A96D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x195C90: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==  Address 0x7d9fa60 is 0 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== 
==10185== 1 errors in context 3 of 7:
==10185== Invalid read of size 1
==10185==    at 0x4838C62: strlen (vg_replace_strmem.c:460)
==10185==    by 0x195CF8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==    by 0x1679B1: kgmGameScript::init() (kgmGameScript.cpp:101)
==10185==  Address 0x7d9fa60 is 0 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== 
==10185== 4 errors in context 4 of 7:
==10185== Invalid read of size 1
==10185==    at 0x483C0C0: bcmp (vg_replace_strmem.c:1112)
==10185==    by 0x19A96D: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x195C90: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==  Address 0x7d9fa61 is 1 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== 
==10185== 5 errors in context 5 of 7:
==10185== Invalid read of size 1
==10185==    at 0x19A920: luaS_newlstr (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x195C90: lua_pushlstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==    by 0x1679B1: kgmGameScript::init() (kgmGameScript.cpp:101)
==10185==  Address 0x7d9fa60 is 0 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== 
==10185== 5 errors in context 6 of 7:
==10185== Invalid read of size 1
==10185==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==10185==    by 0x195CF8: lua_pushstring (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EF84: kgmLuaScript::push(char*) (kgmLuaScript.cpp:320)
==10185==    by 0x17E670: kgmLuaScript::resl(kgmTString<char>, ...) (kgmLuaScript.cpp:138)
==10185==    by 0x16A4D9: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:700)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x17EDBA: kgmLuaScript::call(kgmTString<char>, kgmTString<char>, ...) (kgmLuaScript.cpp:278)
==10185==    by 0x1679B1: kgmGameScript::init() (kgmGameScript.cpp:101)
==10185==  Address 0x7d9fa61 is 1 bytes inside a block of size 6 free'd
==10185==    at 0x48369AB: free (vg_replace_malloc.c:530)
==10185==    by 0x12CF1B: kgm_free(void*) (kgmMemory.cpp:79)
==10185==    by 0x119440: kgmMemory<char>::clear() (kgmMemory.h:108)
==10185==    by 0x11959D: kgmMemory<char>::~kgmMemory() (kgmMemory.h:77)
==10185==    by 0x1194D7: kgmArray<char>::~kgmArray() (kgmArray.h:26)
==10185==    by 0x119373: kgmTString<char>::~kgmTString() (kgmString.h:45)
==10185==    by 0x16A475: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==  Block was alloc'd at
==10185==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10185==    by 0x12CCC3: kgm_alloc(unsigned long) (kgmMemory.cpp:22)
==10185==    by 0x119525: kgmTString<char>::alloc(char*, unsigned int) (kgmString.h:195)
==10185==    by 0x125049: kgmTString<char>::kgmTString(kgmTString<char> const&) (kgmString.h:40)
==10185==    by 0x190397: kgmMap<kgmTString<char>, kgmTString<char> >::iterator::data() (kgmMap.h:151)
==10185==    by 0x18FA6E: kgmGameRetention::get(kgmTString<char>) (kgmGameRetention.cpp:145)
==10185==    by 0x16A450: kgmGameScript::kgmGetRetention(void*) (kgmGameScript.cpp:697)
==10185==    by 0x19695F: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x19D845: luaV_execute (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196A22: luaD_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196C7B: luaD_runprotected (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185==    by 0x196D23: lua_call (in /home/goga/Projects/kgmEngine/Komble/Komble)
==10185== 
==10185== ERROR SUMMARY: 18 errors from 7 contexts (suppressed: 0 from 0)
