float $RADIANS = 3.1415 / 180.0;

proc float[3] toSpherical(float quat[4])
{
 float $sa = 1.0;
 float $spher[3];
 float $cos_angle  = $quat[3];
 float $sin_angle  = sqrt( 1.0 - $cos_angle * $cos_angle );
 float $angle       = acos( $cos_angle ) * 2 * $RADIANS;

 if ( fabs( $sin_angle ) < 0.0005 )
      $sa = 1;

 float $tx = $quat[0] / $sa;
 float $ty = $quat[1] / $sa;
 float $tz = $quat[2] / $sa;
 float $latitude = -asin( $ty );

 if ( $tx * $tx + $tz * $tz < 0.0005 )
  $longitude   = 0;
 else
  $longitude  = atan2( $tx, $tz ) * $RADIANS;

 if ( $longitude < 0 )
    $longitude += 360.0;

 $spher[0] = $longitude;
 $spher[1] = $latitude;
 $spher[3] = $tz;

 return $spher;
}

proc kgmImportSkeleton(string $path)
{
 string $joints[];
 int	$ijoint = 0;
 
 if($path == "")
  return;
  
 print $path;
 
 $fileid = fopen($path, "r");
 while(!feof($fileid))
 {
  string $nline = `fgetline $fileid`;
  string $fields[];
  int $numf = `tokenize $nline " \t" $fields`;
  if($fields[0] == "Bone")
  {
   string $bname = "";
   for($i = 1; $i < $numf; $i++)
   {
    $bname = $bname + $fields[$i];
	if($i != ($numf - 1))
	 $bname = $bname + "_";
   }
   $joints[$ijoint] = $bname; $ijoint++;
   
   $nline = `fgetline $fileid`;
   $numf = `tokenize $nline " \t\n\r" $fields`;
   int   $id = $fields[0];
   float $pos[3];// = {$fields[1], $fields[2], $fields[3]};
   float $rot[4];
   
   if($id < 0){
    $res = `joint -absolute -position $fields[1] $fields[2] $fields[3] -name $bname`;
   }else{
	$par = $joints[$id];
	print "creating... "; print $bname; print "->"; print $par; print "\n";
	select $par;
	joint -absolute -radius 0.3 -position $fields[1] $fields[2] $fields[3] -name $bname;
	select -d;
   }
  }
  print $nline;
 }
 fclose($fileid);
};

proc kgmimport(string $arg)
{
 string $path = `fileDialog -mode 0`;
 
 if($path == "")
  return;

 if($arg == "-s")
  kgmImportSkeleton($path);
}


global proc kgmImportWindow()
{
 string $wnd = `window -title "kgmExport 1.0" -widthHeight 200 250`;
 columnLayout -columnAttach "both" 5 -rowSpacing 10 -columnWidth 220;
 string $btn_mesh = `button -command "kgmimport -m" "mesh"`;
 string $btn_phys = `button -command "kgmimport -p" "physics"`;
 string $btn_geom = `button -command "kgmimport -g" "geometry"`;
 string $btn_skel = `button -command "kgmimport -s" "skeleton"`;
 string $btn_anim = `button -command "kgmimport -a" "animation"`;
 setParent ..;
 showWindow $wnd;
}


kgmImportWindow();
