;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Nov 30 21:24:23 2010
;; Desktop file format version 206
;; Emacs version 23.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kssWW/main.lua"
  "main.lua"
  'text-mode
  '(auto-fill-mode)
  209
  '(209 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kgmGraphics/kgmGuiList.cpp"
  "kgmGuiList.cpp"
  'c++-mode
  '(abbrev-mode)
  2941
  '(656 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kgmGraphics/kgmGuiCombo.cpp"
  "kgmGuiCombo.cpp"
  'c++-mode
  '(abbrev-mode)
  358
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kgmGraphics/kgmGuiList.h"
  "kgmGuiList.h"
  'c-mode
  '(abbrev-mode)
  351
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kgmGraphics/kgmGuiCombo.h"
  "kgmGuiCombo.h"
  'c-mode
  '(abbrev-mode)
  263
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kssWW/main.gui"
  "main.gui"
  'text-mode
  '(auto-fill-mode)
  481
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kssWW/kGame.cpp"
  "kGame.cpp"
  'c++-mode
  '(abbrev-mode)
  3681
  '(2999 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kgmMain/kgmString.h"
  "kgmString.h"
  'c-mode
  '(abbrev-mode)
  1805
  '(1785 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/goga/Projects/kgmEngine/kssWW/kGame.h"
  "kGame.h"
  'c-mode
  '(abbrev-mode)
  268
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

